<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src='scripts/main.js'></script>

</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #ed2165;">
        <a class="navbar-brand" href="/">
            <h3 class="text-light">Disaster Help</h3>
        </a>
        <button class="btn btn-danger my-2 my-sm-0 navbar-right" onclick="logout()" type="submit">Logout</button>
    </nav>
    <script>
        if (!localStorage.token) {
            location.href = '/'
        } else {
            fetch('profile/user', {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": localStorage.token
                },
            }).then(res => {
                if (res.ok) {
                    return res.json()
                } else if (res.status == 401) {
                    location.href = '/'
                }
            }).then(resp => {
                if (resp && resp.user) {
                    document.getElementById('card-name').innerText = `Name : ${resp.user.name}`
                    document.getElementById('card-phone').innerText = `Phone : ${resp.user.phone}`
                    let contacts = resp.user.contacts
                    let tBody = document.getElementById('table-body')
                    let broadCastContacts = ""
                    let i = 1;
                    for (contact of contacts) {
                        broadCastContacts += `${ contact.phone},`
                        let row = tBody.insertRow(-1);

                        let cell = row.insertCell(-1);
                        cell.innerHTML = i++;

                        cell = row.insertCell(-1);
                        cell.innerHTML = contact.name;

                        cell = row.insertCell(-1);
                        cell.innerHTML = contact.phone;

                        cell = row.insertCell(-1);
                        let caller = resp.user.phone;
                        let receiver = contact.phone
                        let name = contact.name
                        cell.innerHTML =
                            `<button onclick="initCall('${caller}','${receiver}','${name}')" class="btn btn-danger"><i class="fa fa-phone"></i></button>`
                        cell = row.insertCell(-1);
                        cell.innerHTML =
                            `<button onclick="sendMessage('${receiver}','Help!!! ${resp.user.name} is in danger','${name}')" class="btn btn-danger"><i class="fa fa-comment"></i></button>`
                    }
                    let cardBody = document.getElementsByClassName('card-body')[0]
                    let p = document.createElement("P");
                    p.innerHTML =
                        `<button onclick="sendMessage('${broadCastContacts}','Help!!! ${resp.user.name} is in danger','Everyone')" class="btn btn-danger"><i class="fa fa-bullhorn"></i>BroadCast to All</button>`
                    cardBody.appendChild(p)
                }
            })
        }
    </script>

    <div class="d-flex justify-content-center">
        <div class="card mb-5 mt-5">
            <div class="card-body">
                <h5 class="card-title" id="card-name"></h5>
                <p class="card-text" id="card-phone"></p>
            </div>
        </div>
    </div>
    <h4 class="text-center">Emergency Contacts</h4>
    <table class="table table-striped table-responsive-md ">

        <thead>
            <tr id="head-row">
                <th>#</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Call</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>